('/home/basic/voyager/v_medium/dist/v_medium_gui',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/basic/voyager/v_medium/build/v_medium_gui/v_medium_gui.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/basic/voyager/v_medium/build/v_medium_gui/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/basic/voyager/v_medium/build/v_medium_gui/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/basic/voyager/v_medium/build/v_medium_gui/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/basic/voyager/v_medium/build/v_medium_gui/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/basic/voyager/v_medium/build/v_medium_gui/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('v_medium_gui', '/home/basic/voyager/v_medium/v_medium_gui.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.13.so.1.0',
   'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cbor2.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/_cbor2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_event.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/_event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/compiler.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/texture.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/core/window/window_info.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/svg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/context_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/gl_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/core/text/text_layout.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/transformation.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/core/image/_img_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/core/audio/audio_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/stencil_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/core/window/_window_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/boxshadow.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/tesselator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/core/text/_text_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/context.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/shader.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/vbo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/buffer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/vertex.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/opengl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/cgl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/vertex_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/weakproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_x11.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/core/window/window_x11.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/opengl_utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/scissor_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/graphics/fbo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/properties.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/properties.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/_metrics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-313-x86_64-linux-gnu.so',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/_clock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libfreetype-5bb46249.so.6.20.4',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libfreetype-5bb46249.so.6.20.4',
   'BINARY'),
  ('pillow.libs/libpng16-00127801.so.16.50.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libpng16-00127801.so.16.50.0',
   'BINARY'),
  ('pillow.libs/libjpeg-a41b0190.so.62.4.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'BINARY'),
  ('Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'BINARY'),
  ('Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('cryptography-46.0.3.dist-info/INSTALLER',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/REQUESTED',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('mnemonic/py.typed',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/py.typed',
   'DATA'),
  ('mnemonic/wordlist/chinese_simplified.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/wordlist/chinese_simplified.txt',
   'DATA'),
  ('mnemonic/wordlist/spanish.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/wordlist/spanish.txt',
   'DATA'),
  ('mnemonic/wordlist/english.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/wordlist/english.txt',
   'DATA'),
  ('mnemonic/wordlist/french.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/wordlist/french.txt',
   'DATA'),
  ('mnemonic/wordlist/korean.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/wordlist/korean.txt',
   'DATA'),
  ('mnemonic/wordlist/japanese.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/wordlist/japanese.txt',
   'DATA'),
  ('mnemonic/wordlist/italian.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/wordlist/italian.txt',
   'DATA'),
  ('mnemonic/wordlist/chinese_traditional.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/mnemonic/wordlist/chinese_traditional.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/console.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-313.pyc',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/__pycache__/webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.rst',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/html-roles.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/html-roles.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.rst',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('base_library.zip',
   '/home/basic/voyager/v_medium/build/v_medium_gui/base_library.zip',
   'DATA'),
  ('libharfbuzz-525aa570.so.0.61210.0',
   'pillow.libs/libharfbuzz-525aa570.so.0.61210.0',
   'SYMLINK'),
  ('libbrotlicommon-c55a5f7a.so.1.1.0',
   'pillow.libs/libbrotlicommon-c55a5f7a.so.1.1.0',
   'SYMLINK'),
  ('libbrotlidec-2ced2f3a.so.1.1.0',
   'pillow.libs/libbrotlidec-2ced2f3a.so.1.1.0',
   'SYMLINK'),
  ('libfreetype-5bb46249.so.6.20.4',
   'pillow.libs/libfreetype-5bb46249.so.6.20.4',
   'SYMLINK'),
  ('libpng16-00127801.so.16.50.0',
   'pillow.libs/libpng16-00127801.so.16.50.0',
   'SYMLINK'),
  ('libjpeg-a41b0190.so.62.4.0',
   'pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libpng15-ce838cd1.so.15.13.0',
   'Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'SYMLINK'),
  ('libSDL2_image-2-94bd047c.0.so.0.800.2',
   'Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'SYMLINK'),
  ('libSDL2-2-d9872e50.0.so.0.3000.7',
   'Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'SYMLINK'),
  ('libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'SYMLINK')],
 [],
 False,
 False,
 1766428838,
 [('run',
   '/home/basic/Dokumenty/voyager/v_medium/env/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.13.so.1.0')
