[gd_scene load_steps=2 format=3 uid="uid://l0nlbnvr6ltr"]

[ext_resource type="Script" uid="uid://dukmxqijq8cbe" path="res://NewScript.cs" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wtcfe")

[node name="ResultLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
